<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iQl-8S-heQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WhatFlower" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="R4U-R8-nRn">
                                <rect key="frame" x="0.0" y="88" width="414" height="430"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="R4U-R8-nRn" secondAttribute="height" multiplier="207:215" id="Her-6y-aEh"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="iw5-xe-Fi8">
                                <rect key="frame" x="20" y="552" width="374" height="310"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.64425339490320943" green="1" blue="0.76512152420352764" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="R4U-R8-nRn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="J5G-g2-vsh"/>
                            <constraint firstItem="R4U-R8-nRn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Pr8-IV-KH4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iw5-xe-Fi8" secondAttribute="trailing" constant="20" id="VNc-hD-RDf"/>
                            <constraint firstItem="iw5-xe-Fi8" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="eZA-oi-Fg6"/>
                            <constraint firstItem="iw5-xe-Fi8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="tdz-oX-4RH"/>
                            <constraint firstItem="iw5-xe-Fi8" firstAttribute="top" secondItem="R4U-R8-nRn" secondAttribute="bottom" constant="34" id="uKp-5Q-x47"/>
                            <constraint firstItem="R4U-R8-nRn" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="wdU-tM-xvJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nTg-hT-VE4">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="d36-e0-vS1">
                            <color key="tintColor" red="0.1084721461" green="0.2981131971" blue="0.32228374479999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="cameraTapped:" destination="BYZ-38-t0r" id="adj-Dj-3s2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="R4U-R8-nRn" id="LQp-dt-tWw"/>
                        <outlet property="label" destination="iw5-xe-Fi8" id="stQ-UH-69H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="873.91304347826099" y="66.964285714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="857-gA-0dN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iQl-8S-heQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mzf-rb-kko">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="EyC-ye-3s1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xvv-yo-rIe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-36.231884057971016" y="66.964285714285708"/>
        </scene>
    </scenes>
</document>
